Listen 2000
<VirtualHost *:2000>
  ServerAdmin william.valhakis@gmail.com
  DocumentRoot "/home/ruudi/master/php"
  # ServerName 192.168.0.3
  # ServerAlias www.dummy-host.example.com
  # ErrorLog "/var/log/httpd/dummy-host.example.com-error_log"
  # CustomLog "/var/log/httpd/dummy-host.example.com-access_log" common
</VirtualHost>
<Directory "/home/ruudi/master/php">
  RewriteEngine On
  Options Indexes FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>
