#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/viktor/master/game/src/ABGR/ABGR.cpp
app/ABGR/ABGR.h
-
app/share.h
-
GL/glew.h
-
GL/glut.h
-

/home/viktor/master/game/src/GLUT/bitmap.cpp
stdlib.h
-
string.h
-
GL/glut.h
-
string
-

/home/viktor/master/game/src/c_tut/c_tut.cpp
app/c_tut.h
-
stdio.h
-
stdarg.h
-
stdbool.h
-

/home/viktor/master/game/src/c_tut/c_tut_01.cpp
stdio.h
-
string.h
-

/home/viktor/master/game/src/c_tut/c_tut_02.cpp

/home/viktor/master/game/src/c_tut/c_tut_03.cpp

/home/viktor/master/game/src/example/example.cpp
app/example.h
-
app/share.h
-

/home/viktor/master/game/src/example/example01.cpp
app/example.h
-

/home/viktor/master/game/src/mysql/mysql.cpp
app/share.h
-
app/mysql/mysql.h
-

/home/viktor/master/game/src/new/new.cpp
glad/glad.h
-
app/new.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-

/home/viktor/master/game/src/new/new_01.cpp
app/new.h
-

/home/viktor/master/game/src/new/new_02.cpp
glad/glad.h
-
app/new.h
-

/home/viktor/master/game/src/new/new_03.cpp
glad/glad.h
-
app/new.h
-
math.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-

/home/viktor/master/game/src/new/new_04.cpp
glad/glad.h
-
app/new.h
-
ft2build.h
-

/home/viktor/master/game/src/new/new_05.cpp
glad/glad.h
-
gsl/gsl_sf_bessel.h
-
stdio.h
-
linmath.h
-
stb_image.h
-
app/new.h
-
math.h
-
string.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-

/home/viktor/master/game/src/new/new_06.cpp
glad/glad.h
-
gsl/gsl_sf_bessel.h
-
stdio.h
-
linmath.h
-
stb_image.h
-
app/new.h
-
math.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-

/home/viktor/master/game/src/new/new_07.cpp
glad/glad.h
-
gsl/gsl_sf_bessel.h
-
stdio.h
-
linmath.h
-
stb_image.h
-
app/new.h
-
math.h
-
string.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-

/home/viktor/master/game/src/new/new_08.cpp
time.h
-
glad/glad.h
-
gsl/gsl_sf_bessel.h
-
stdio.h
-
stdlib.h
-
linmath.h
-
stb_image.h
-
app/new.h
-
math.h
-
string.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-

/home/viktor/master/game/src/red/chapter.cpp
app/red.h
-
stdio.h
-

/home/viktor/master/game/src/red/red.cpp
app/red.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
stdbool.h
-

/home/viktor/master/game/src/simple/main.cpp
app/simple/main.h
-
app/simple/simple.h
-
app/simple/swindow.h
-
app/simple/shader.h
-
stb_image.h
-

/home/viktor/master/game/src/simple/shader.cpp
app/simple/shader.h
-

/home/viktor/master/game/src/simple/simple.cpp
app/simple/simple.h
-
stdio.h
-
stdarg.h
-

/home/viktor/master/game/src/simple/swindow.cpp
app/simple/main.h
-
app/simple/simple.h
-
app/simple/swindow.h
-

/usr/include/freetype2/freetype/config/ftheader.h

/usr/include/freetype2/ft2build.h
freetype/config/ftheader.h
-

include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

include/app/ABGR/ABGR.h

include/app/c_tut.h

include/app/example.h
iostream
-
string
-
fstream
-
sstream
-
GL/glew.h
-
GLFW/glfw3.h
-

include/app/mysql/mysql.h

include/app/new.h
GLFW/glfw3.h
-
linmath.h
-

include/app/red.h

include/app/share.h
stdio.h
-

include/app/simple/main.h

include/app/simple/shader.h
app/simple/simple.h
-
GL/glew.h
-
iostream
-
string
-
fstream
-
sstream
-

include/app/simple/simple.h

include/app/simple/swindow.h
GL/glew.h
-
GLFW/glfw3.h
-

include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

include/linmath.h
math.h
-

include/stb_image.h
stb_image.h
include/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

