# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/bin/game.dir/src/ABGR/ABGR.cpp.o
 /home/viktor/master/game/src/ABGR/ABGR.cpp
 include/app/ABGR/ABGR.h
 include/app/share.h
CMakeFiles/bin/game.dir/src/GLUT/bitmap.cpp.o
 /home/viktor/master/game/src/GLUT/bitmap.cpp
CMakeFiles/bin/game.dir/src/c_tut/c_tut.cpp.o
 /home/viktor/master/game/src/c_tut/c_tut.cpp
 include/app/c_tut.h
CMakeFiles/bin/game.dir/src/c_tut/c_tut_01.cpp.o
 /home/viktor/master/game/src/c_tut/c_tut_01.cpp
CMakeFiles/bin/game.dir/src/c_tut/c_tut_02.cpp.o
 /home/viktor/master/game/src/c_tut/c_tut_02.cpp
CMakeFiles/bin/game.dir/src/c_tut/c_tut_03.cpp.o
 /home/viktor/master/game/src/c_tut/c_tut_03.cpp
CMakeFiles/bin/game.dir/src/example/example.cpp.o
 /home/viktor/master/game/src/example/example.cpp
 include/app/example.h
 include/app/share.h
CMakeFiles/bin/game.dir/src/example/example01.cpp.o
 /home/viktor/master/game/src/example/example01.cpp
 include/app/example.h
CMakeFiles/bin/game.dir/src/mysql/mysql.cpp.o
 /home/viktor/master/game/src/mysql/mysql.cpp
 include/app/mysql/mysql.h
 include/app/share.h
CMakeFiles/bin/game.dir/src/new/new.cpp.o
 /home/viktor/master/game/src/new/new.cpp
 include/KHR/khrplatform.h
 include/app/new.h
 include/glad/glad.h
 include/linmath.h
CMakeFiles/bin/game.dir/src/new/new_01.cpp.o
 /home/viktor/master/game/src/new/new_01.cpp
 include/app/new.h
 include/linmath.h
CMakeFiles/bin/game.dir/src/new/new_02.cpp.o
 /home/viktor/master/game/src/new/new_02.cpp
 include/KHR/khrplatform.h
 include/app/new.h
 include/glad/glad.h
 include/linmath.h
CMakeFiles/bin/game.dir/src/new/new_03.cpp.o
 /home/viktor/master/game/src/new/new_03.cpp
 include/KHR/khrplatform.h
 include/app/new.h
 include/glad/glad.h
 include/linmath.h
CMakeFiles/bin/game.dir/src/new/new_04.cpp.o
 /home/viktor/master/game/src/new/new_04.cpp
 /usr/include/freetype2/freetype/config/ftheader.h
 /usr/include/freetype2/ft2build.h
 include/KHR/khrplatform.h
 include/app/new.h
 include/glad/glad.h
 include/linmath.h
CMakeFiles/bin/game.dir/src/new/new_05.cpp.o
 /home/viktor/master/game/src/new/new_05.cpp
 include/KHR/khrplatform.h
 include/app/new.h
 include/glad/glad.h
 include/linmath.h
 include/stb_image.h
CMakeFiles/bin/game.dir/src/new/new_06.cpp.o
 /home/viktor/master/game/src/new/new_06.cpp
 include/KHR/khrplatform.h
 include/app/new.h
 include/glad/glad.h
 include/linmath.h
 include/stb_image.h
CMakeFiles/bin/game.dir/src/new/new_07.cpp.o
 /home/viktor/master/game/src/new/new_07.cpp
 include/KHR/khrplatform.h
 include/app/new.h
 include/glad/glad.h
 include/linmath.h
 include/stb_image.h
CMakeFiles/bin/game.dir/src/new/new_08.cpp.o
 /home/viktor/master/game/src/new/new_08.cpp
 include/KHR/khrplatform.h
 include/app/new.h
 include/glad/glad.h
 include/linmath.h
 include/stb_image.h
CMakeFiles/bin/game.dir/src/red/chapter.cpp.o
 /home/viktor/master/game/src/red/chapter.cpp
 include/app/red.h
CMakeFiles/bin/game.dir/src/red/red.cpp.o
 /home/viktor/master/game/src/red/red.cpp
 include/app/red.h
CMakeFiles/bin/game.dir/src/simple/main.cpp.o
 /home/viktor/master/game/src/simple/main.cpp
 include/app/simple/main.h
 include/app/simple/shader.h
 include/app/simple/simple.h
 include/app/simple/swindow.h
 include/stb_image.h
CMakeFiles/bin/game.dir/src/simple/shader.cpp.o
 /home/viktor/master/game/src/simple/shader.cpp
 include/app/simple/shader.h
 include/app/simple/simple.h
CMakeFiles/bin/game.dir/src/simple/simple.cpp.o
 /home/viktor/master/game/src/simple/simple.cpp
 include/app/simple/simple.h
CMakeFiles/bin/game.dir/src/simple/swindow.cpp.o
 /home/viktor/master/game/src/simple/swindow.cpp
 include/app/simple/main.h
 include/app/simple/simple.h
 include/app/simple/swindow.h
