# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/game.dir/src/01_create_a_window.cpp.o
 /home/viktor/master/game/src/01_create_a_window.cpp
 glad/include/KHR/khrplatform.h
 glad/include/glad/glad.h
CMakeFiles/game.dir/src/02_hello_triangle.cpp.o
 /home/viktor/master/game/src/02_hello_triangle.cpp
 glad/include/KHR/khrplatform.h
 glad/include/glad/glad.h
CMakeFiles/game.dir/src/03_element_buffer.cpp.o
 /home/viktor/master/game/src/03_element_buffer.cpp
 glad/include/KHR/khrplatform.h
 glad/include/glad/glad.h
CMakeFiles/game.dir/src/04_shaders.cpp.o
 /home/viktor/master/game/src/04_shaders.cpp
 glad/include/KHR/khrplatform.h
 glad/include/glad/glad.h
 include/stb_image.h
CMakeFiles/game.dir/src/05_transformations.cpp.o
 /home/viktor/master/game/src/05_transformations.cpp
 glad/include/KHR/khrplatform.h
 glad/include/glad/glad.h
 include/stb_image.h
CMakeFiles/game.dir/src/ABGR/ABGR.cpp.o
 /home/viktor/master/game/src/ABGR/ABGR.cpp
 include/app/ABGR/ABGR.h
 include/app/share.h
CMakeFiles/game.dir/src/CG.cpp.o
 /home/viktor/master/game/src/CG.cpp
 glad/include/KHR/khrplatform.h
 glad/include/glad/glad.h
 include/app/CG.h
CMakeFiles/game.dir/src/GLUT/bitmap.cpp.o
 /home/viktor/master/game/src/GLUT/bitmap.cpp
CMakeFiles/game.dir/src/c_tut/c_tut.cpp.o
 /home/viktor/master/game/src/c_tut/c_tut.cpp
 include/app/c_tut.h
CMakeFiles/game.dir/src/c_tut/c_tut_01.cpp.o
 /home/viktor/master/game/src/c_tut/c_tut_01.cpp
CMakeFiles/game.dir/src/c_tut/c_tut_02.cpp.o
 /home/viktor/master/game/src/c_tut/c_tut_02.cpp
CMakeFiles/game.dir/src/c_tut/c_tut_03.cpp.o
 /home/viktor/master/game/src/c_tut/c_tut_03.cpp
CMakeFiles/game.dir/src/default_main.cpp.o
 /home/viktor/master/game/src/default_main.cpp
 include/app/WAY.h
 include/app/main.h
 include/app/menu.h
 include/app/mesh.h
 include/app/shader.h
 include/app/share.h
 include/app/text.h
 include/app/texture.h
 include/app/transform.h
 include/app/window.h
CMakeFiles/game.dir/src/example/example.cpp.o
 /home/viktor/master/game/src/example/example.cpp
 include/app/example.h
 include/app/share.h
CMakeFiles/game.dir/src/example/example01.cpp.o
 /home/viktor/master/game/src/example/example01.cpp
 include/app/example.h
CMakeFiles/game.dir/src/main.cpp.o
 /home/viktor/master/game/src/main.cpp
 include/app/ABGR/ABGR.h
 include/app/WAY.h
 include/app/c_tut.h
 include/app/debug.h
 include/app/default.h
 include/app/example.h
 include/app/glut/glut.h
 include/app/main.h
 include/app/mesh.h
 include/app/mysql/mysql.h
 include/app/new.h
 include/app/red.h
 include/app/shader.h
 include/app/share.h
 include/app/simple/main.h
 include/app/texture.h
 include/app/transform.h
 include/app/window.h
 include/linmath.h
CMakeFiles/game.dir/src/menu.cpp.o
 /home/viktor/master/game/src/menu.cpp
 include/app/menu.h
 include/app/shader.h
 include/app/transform.h
 include/app/window.h
CMakeFiles/game.dir/src/mesh.cpp.o
 /home/viktor/master/game/src/mesh.cpp
 include/app/mesh.h
 include/app/share.h
CMakeFiles/game.dir/src/mysql/mysql.cpp.o
 /home/viktor/master/game/src/mysql/mysql.cpp
 include/app/mysql/mysql.h
 include/app/share.h
CMakeFiles/game.dir/src/new/misc/example01.cpp.o
 /home/viktor/master/game/src/new/misc/example01.cpp
 glad/include/KHR/khrplatform.h
 glad/include/glad/glad.h
CMakeFiles/game.dir/src/new/misc/example02.cpp.o
 /home/viktor/master/game/src/new/misc/example02.cpp
 glad/include/KHR/khrplatform.h
 glad/include/glad/glad.h
CMakeFiles/game.dir/src/new/misc/example03.cpp.o
 /home/viktor/master/game/src/new/misc/example03.cpp
 glad/include/KHR/khrplatform.h
 glad/include/glad/glad.h
 include/linmath.h
CMakeFiles/game.dir/src/new/misc/example04.cpp.o
 /home/viktor/master/game/src/new/misc/example04.cpp
 glad/include/KHR/khrplatform.h
 glad/include/glad/glad.h
 include/linmath.h
CMakeFiles/game.dir/src/new/misc/misc.cpp.o
 /home/viktor/master/game/src/new/misc/misc.cpp
 glad/include/KHR/khrplatform.h
 glad/include/glad/glad.h
 include/stb_image.h
CMakeFiles/game.dir/src/new/misc/misc_center_dot.cpp.o
 /home/viktor/master/game/src/new/misc/misc_center_dot.cpp
 glad/include/KHR/khrplatform.h
 glad/include/glad/glad.h
CMakeFiles/game.dir/src/new/misc/monster.cpp.o
 /home/viktor/master/game/src/new/misc/monster.cpp
 glad/include/KHR/khrplatform.h
 glad/include/glad/glad.h
 include/app/new.h
 include/linmath.h
CMakeFiles/game.dir/src/new/new.cpp.o
 /home/viktor/master/game/src/new/new.cpp
 glad/include/KHR/khrplatform.h
 glad/include/glad/glad.h
 include/app/new.h
 include/linmath.h
CMakeFiles/game.dir/src/new/new_01.cpp.o
 /home/viktor/master/game/src/new/new_01.cpp
 include/app/new.h
 include/linmath.h
CMakeFiles/game.dir/src/new/new_02.cpp.o
 /home/viktor/master/game/src/new/new_02.cpp
 glad/include/KHR/khrplatform.h
 glad/include/glad/glad.h
 include/app/new.h
 include/linmath.h
CMakeFiles/game.dir/src/new/new_03.cpp.o
 /home/viktor/master/game/src/new/new_03.cpp
 glad/include/KHR/khrplatform.h
 glad/include/glad/glad.h
 include/app/new.h
 include/linmath.h
CMakeFiles/game.dir/src/new/new_04.cpp.o
 /home/viktor/master/game/src/new/new_04.cpp
 /usr/include/freetype2/freetype/config/ftheader.h
 /usr/include/freetype2/ft2build.h
 glad/include/KHR/khrplatform.h
 glad/include/glad/glad.h
 include/app/new.h
 include/linmath.h
CMakeFiles/game.dir/src/new/new_05.cpp.o
 /home/viktor/master/game/src/new/new_05.cpp
 glad/include/KHR/khrplatform.h
 glad/include/glad/glad.h
 include/app/new.h
 include/linmath.h
 include/stb_image.h
CMakeFiles/game.dir/src/new/new_06.cpp.o
 /home/viktor/master/game/src/new/new_06.cpp
 glad/include/KHR/khrplatform.h
 glad/include/glad/glad.h
 include/app/new.h
 include/linmath.h
 include/stb_image.h
CMakeFiles/game.dir/src/new/new_07.cpp.o
 /home/viktor/master/game/src/new/new_07.cpp
 glad/include/KHR/khrplatform.h
 glad/include/glad/glad.h
 include/app/new.h
 include/linmath.h
 include/stb_image.h
CMakeFiles/game.dir/src/new/new_08.cpp.o
 /home/viktor/master/game/src/new/new_08.cpp
 glad/include/KHR/khrplatform.h
 glad/include/glad/glad.h
 include/app/new.h
 include/linmath.h
 include/stb_image.h
CMakeFiles/game.dir/src/red/chapter.cpp.o
 /home/viktor/master/game/src/red/chapter.cpp
 include/app/red.h
CMakeFiles/game.dir/src/red/chapters/chapter_01.cpp.o
 /home/viktor/master/game/src/red/chapters/chapter_01.cpp
CMakeFiles/game.dir/src/red/chapters/chapter_02.cpp.o
 /home/viktor/master/game/src/red/chapters/chapter_02.cpp
CMakeFiles/game.dir/src/red/chapters/chapter_03.cpp.o
 /home/viktor/master/game/src/red/chapters/chapter_03.cpp
CMakeFiles/game.dir/src/red/chapters/chapter_04.cpp.o
 /home/viktor/master/game/src/red/chapters/chapter_04.cpp
CMakeFiles/game.dir/src/red/chapters/chapter_05.cpp.o
 /home/viktor/master/game/src/red/chapters/chapter_05.cpp
CMakeFiles/game.dir/src/red/chapters/chapter_06.cpp.o
 /home/viktor/master/game/src/red/chapters/chapter_06.cpp
CMakeFiles/game.dir/src/red/chapters/chapter_07.cpp.o
 /home/viktor/master/game/src/red/chapters/chapter_07.cpp
CMakeFiles/game.dir/src/red/chapters/chapter_08.cpp.o
 /home/viktor/master/game/src/red/chapters/chapter_08.cpp
CMakeFiles/game.dir/src/red/chapters/chapter_09.cpp.o
 /home/viktor/master/game/src/red/chapters/chapter_09.cpp
CMakeFiles/game.dir/src/red/red.cpp.o
 /home/viktor/master/game/src/red/red.cpp
 include/app/red.h
CMakeFiles/game.dir/src/shader.cpp.o
 /home/viktor/master/game/src/shader.cpp
 include/app/shader.h
 include/app/share.h
 include/app/transform.h
CMakeFiles/game.dir/src/share.cpp.o
 /home/viktor/master/game/src/share.cpp
 include/app/window.h
CMakeFiles/game.dir/src/simple/main.cpp.o
 /home/viktor/master/game/src/simple/main.cpp
 include/app/simple/main.h
 include/app/simple/shader.h
 include/app/simple/simple.h
 include/app/simple/swindow.h
 include/stb_image.h
CMakeFiles/game.dir/src/simple/shader.cpp.o
 /home/viktor/master/game/src/simple/shader.cpp
 include/app/simple/shader.h
 include/app/simple/simple.h
CMakeFiles/game.dir/src/simple/simple.cpp.o
 /home/viktor/master/game/src/simple/simple.cpp
 include/app/simple/simple.h
CMakeFiles/game.dir/src/simple/swindow.cpp.o
 /home/viktor/master/game/src/simple/swindow.cpp
 include/app/simple/main.h
 include/app/simple/simple.h
 include/app/simple/swindow.h
CMakeFiles/game.dir/src/text.cpp.o
 /home/viktor/master/game/src/text.cpp
 /usr/include/freetype2/freetype/config/ftheader.h
 /usr/include/freetype2/ft2build.h
 include/app/shader.h
 include/app/text.h
 include/app/transform.h
CMakeFiles/game.dir/src/texture.cpp.o
 /home/viktor/master/game/src/texture.cpp
 include/app/share.h
 include/app/texture.h
 include/stb_image.h
CMakeFiles/game.dir/src/transform.cpp.o
 /home/viktor/master/game/src/transform.cpp
 include/app/share.h
 include/app/transform.h
CMakeFiles/game.dir/src/ven/chapters/chapter_01.cpp.o
 /home/viktor/master/game/src/ven/chapters/chapter_01.cpp
 /usr/include/freetype2/freetype/config/ftheader.h
 /usr/include/freetype2/ft2build.h
 glad/include/KHR/khrplatform.h
 glad/include/glad/glad.h
 include/app/CG.h
 include/linmath.h
CMakeFiles/game.dir/src/ven/chapters/chapter_02.cpp.o
 /home/viktor/master/game/src/ven/chapters/chapter_02.cpp
 glad/include/KHR/khrplatform.h
 glad/include/glad/glad.h
 include/app/CG.h
 include/app/ven.h
CMakeFiles/game.dir/src/ven/chapters/chapter_03.cpp.o
 /home/viktor/master/game/src/ven/chapters/chapter_03.cpp
 glad/include/KHR/khrplatform.h
 glad/include/glad/glad.h
 include/app/CG.h
 include/app/ven.h
CMakeFiles/game.dir/src/ven/chapters/chapter_04.cpp.o
 /home/viktor/master/game/src/ven/chapters/chapter_04.cpp
 glad/include/KHR/khrplatform.h
 glad/include/glad/glad.h
 include/app/CG.h
 include/app/ven.h
 include/linmath.h
CMakeFiles/game.dir/src/ven/ven_main.cpp.o
 /home/viktor/master/game/src/ven/ven_main.cpp
 glad/include/KHR/khrplatform.h
 glad/include/glad/glad.h
 include/app/CG.h
 include/app/ven.h
 include/linmath.h
CMakeFiles/game.dir/src/ven/ven_text.cpp.o
 /home/viktor/master/game/src/ven/ven_text.cpp
 /usr/include/freetype2/freetype/config/ftheader.h
 /usr/include/freetype2/ft2build.h
 glad/include/KHR/khrplatform.h
 glad/include/glad/glad.h
 include/app/CG.h
 include/linmath.h
CMakeFiles/game.dir/src/window.cpp.o
 /home/viktor/master/game/src/window.cpp
 include/app/share.h
 include/app/window.h
