<interface>
  <object id="window" class="GtkWindow">
    <property name="visible">True</property>
    <property name="title">Window</property>
    <property name="border-width">10</property>
    <child>
      <object id="grid" class="GtkGrid">
        <property name="visible">True</property>
        <property name="column-spacing">10</property>
        <property name="row-spacing">10</property>
        <child>
          <object id="label1" class="GtkLabel">
            <property name="visible">True</property>
            <property name="label">Button no 1</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object id="button1" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">Toggle Stopped</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object id="button2" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">Button no 2</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object id="textviewscroll" class="GtkScrolledWindow">
            <property name="visible">True</property>
            <child>
              <object id="textview1" class="GtkTextView">
                <property name="visible">True</property>
                <property name="accepts-tab">True</property>
                <property name="bottom-margin">5</property>
                <property name="left-margin">5</property>
                <property name="right-margin">5</property>
                <property name="top-margin">5</property>
                <property name="cursor-visible">False</property>
                <property name="editable">False</property>
                <property name="monospace">True</property>
                <property name="overwrite">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
            <property name="width">2</property>
            <property name="height">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
